# International-School

./: README.md  build.gradle  settings.gradle
module-bo/: build.gradle
module-bo/src/main/java/com/fw/bo/: BoApplication.java  MailService.java
module-bo/src/main/resources/: application.yml  banner.txt
module-bo/src/main/resources/config/logback/: logback-dev.xml  logback-real.xml
module-bo/src/main/resources/static/bo/: dashboard.js  login.js
module-bo/src/main/resources/static/bo/advertisement/: ad-history-detail.js  ad-history.js
module-bo/src/main/resources/static/bo/charging/: charging-history.js  goods-use-history.js
module-bo/src/main/resources/static/bo/content/: ad-product-detail.js  ad-product-form.js  ad-product.js  package-form.js
module-bo/src/main/resources/static/bo/estimate/: estimate-management.js
module-bo/src/main/resources/static/bo/homepage/: faq-detail.js  faq-form.js  faq.js  notice-detail.js  notice-form.js  notice.js  qna.js  reg-menu.js
module-bo/src/main/resources/static/bo/partner/: partners-management-detail.js  partners-management.js  partners-report.js  project-management.js
module-bo/src/main/resources/static/bo/user/: reg-admin.js  user-detail.js  user.js
module-bo/src/main/resources/static/css/: bootstrap.css  style.css.map
module-bo/src/main/resources/static/error/: 4xx.html
module-bo/src/main/resources/static/js/: common-ui.js
module-bo/src/main/resources/static/js/common/: common.js
module-bo/src/main/resources/static/lib/jquery-ui/: jquery-ui.min.css
module-bo/src/main/resources/static/lib/jstree/: jstree.js  jstree.min.js
module-bo/src/main/resources/static/lib/mCustomScrollbar/: jquery.mCustomScrollbar.concat.min.js
module-bo/src/main/resources/static/lib/toastui/: tui-tree.css
module-bo/src/main/resources/static/lib/tom-select/: tom-select.complete.min.js
module-bo/src/main/resources/static/scss/abstracts/: _bootstrap-variables.scss  _mixins.scss
module-bo/src/main/resources/static/scss/base/: _helpers.scss  _reset.scss
module-bo/src/main/resources/static/scss/components/: _card.scss  _datepicker.scss  _form-control.scss
module-bo/src/main/resources/static/scss/layouts/: _layout.scss  _sidebar.scss
module-bo/src/main/resources/static/scss/pages/: _util.scss
module-bo/src/main/resources/templates/bo/: login.html
module-bo/src/main/resources/templates/bo/advertisement/: ad-history-detail.html  ad-history.html
module-bo/src/main/resources/templates/bo/charging/: charging-history.html  goods-use-history.html
module-bo/src/main/resources/templates/bo/content/: ad-product-detail.html  ad-product.html  package-detail.html
module-bo/src/main/resources/templates/bo/estimate/: estimate-db.html  estimate-management-detail.html
module-bo/src/main/resources/templates/bo/homepage/: notice-detail.html  notice-form.html  notice.html  qna-detail.html  qna-reply.html  qna.html  reg-menu.html
module-bo/src/main/resources/templates/bo/partner/: partners-management-detail.html  project-detail.html
module-bo/src/main/resources/templates/bo/payment/: payment-history-detail.html  payment-history.html
module-bo/src/main/resources/templates/bo/user/: reg-admin.html  user.html
module-bo/src/main/resources/templates/fragments/: _modal.html  _navbar.html  _sidebar.html  head.html  paging.html
module-bo/src/main/resources/templates/layouts/: blank.html  default.html  login.html  mainLayout.html  util.html
module-bo/src/main/resources/templates/util/: 403.html
module-core/src/main/resources/: application-db.yml  application-file.yml
module-core/src/main/resources/sqlmap/db1/batch/: BatchMapper.xml
module-core/src/main/resources/sqlmap/db1/bo/: BoChargingMapper.xml  BoCommonCdMapper.xml  (+7 more)
(+124 files in other folders)
