<!-- Alert: sample -->
<div class="modal alert" tabindex="-1" id="alert-sample1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <p class="alert-message">
          Text body Text body Text body Text body Text body Text body Text body Text body Text body
        </p>
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">확인</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //Alert: sample -->
<!-- Alert: sample -->
<div class="modal alert" tabindex="-1" id="alert-sample2">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="alert-title">Alert Title</div>
        <p class="alert-message">
          Text body Text body Text body Text body Text body Text body Text body Text body Text body
        </p>
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-gray" data-bs-dismiss="mo dal">취소</button>
          <button type="button" class="btn btn-primary">확인</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //Alert: sample -->

<!-- modal: 당일특가  -->
<div class="modal" tabindex="-1" id="modal-sale-price">
  <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable modal-sale-price">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">당일특가</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-0 pb-0">

        <table class="table table-bordered">
          <colgroup>
            <col style="width: 20%">
            <col style="width: 80%">
          </colgroup>
          <thead>
          <tr>
            <th class="text-center">날짜</th>
            <th class="text-center">2023년 12월 16일(토)</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th class="text-center" rowspan="5">객실선택</th>
            <td class="selected">
              <div class="hstack justify-content-between gap-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">스위트 A</label>
                </div>
                <p class="price">
                  <span>240,000</span>원
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td class="selected">
              <div class="hstack justify-content-between gap-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">스위트 B</label>
                </div>
                <p class="price">
                  <span>240,000</span>원
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td class="selected">
              <div class="hstack justify-content-between gap-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">디럭스 A</label>
                </div>
                <p class="price">
                  <span>240,000</span>원
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="hstack justify-content-between gap-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">디럭스 B</label>
                </div>
                <div class="">
                  <p class="text-danger text-end mb-1">-20,000</p>
                  <p class="price">
                    <input type="text" class="form-control form-sm text-end" placeholder="" value="180,000" disabled />
                    <span>원</span>
                  </p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="hstack justify-content-between gap-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">디럭스 C</label>
                </div>
                <p class="price">
                  <input type="text" class="form-control form-sm text-end" placeholder="" value="180,000" />
                  <span>원</span>
                </p>
              </div>
            </td>
          </tr>

          <!-- 판매채널 선택 -->
          <tr>
            <th class="text-center" rowspan="6">판매채널 선택</th>
            <td>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                <label class="form-check-label" for="flexCheckDefault">판매사 전체</label>
              </div>

            </td>
          </tr>
          <tr>
            <td>
              <div class="sell-channel">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">네이버</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">카카오</label>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="sell-channel">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">야놀자</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">아고다</label>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="sell-channel">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">아놀자 펜션</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">에어비앤비</label>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="sell-channel">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">여기어때</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">부킹닷컴</label>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="sell-channel">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">인터파크투어</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  <label class="form-check-label" for="flexCheckDefault">익스피디아</label>
                </div>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">저장</button>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 당일특가  -->

<!-- modal: 공지사항  -->
<div class="modal" tabindex="-1" id="modal-notice">
  <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">공지사항</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-0 pb-0">
        <table class="table table-bordered">
          <thead>
          <tr>
            <th>[공지] 업데이트 공지사항</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>
              안녕하세요<br>
              스마트 매니저 입니다.<br>
              <br>
              서비스 업데이트 공지사항입니다.<br>
              더 나은 서비스 제공을 위해<br>
              <br>
              2023년 12월20일(수) 00시 부터~05시까지<br>
              업데이트로 인한 서비스 접속 불가 안내 드립니다.<br>
              <br>
              이점 숙지하시어 이용에 불편 없길 바랍니다.<br>
              감사합니다.
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">확인 </button>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 공지사항  -->

<!-- modal: 마이페이지  -->
<div class="modal" tabindex="-1" id="modal-mypage">
  <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable modal-mypage">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title d-none d-lg-block">마이페이지</h5>
        <div class="user-info d-flex d-lg-none">
          <div class="profile-img" data-bs-toggle="modal" data-bs-target="#modal-mypage">
            <img src="@@webRoot/assets/images/profile-img.svg" alt="프로필 이미지">
          </div>
          <p class="user-id">misssoma@gmail.com</p>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-0 pb-0">
        <table class="table table-bordered">
          <colgroup>
            <col width="20%">
          </colgroup>
          <tbody>
          <tr class="d-none d-lg-table-row">
            <th class="text-center">회원 아이디</th>
            <td>
              misssoma@gmail.com
            </td>
          </tr>
          <tr>
            <th class="text-center">비밀번호</th>
            <td>
              <div class="hstack justify-content-between gap-4">
                <p>
                  최종 변경일 : 2023.12.02
                </p>
                <button type="button" class="btn btn-sm btn-outline-gray">재설정</button>
              </div>
            </td>
          </tr>
          <tr>
            <th class="text-center">휴대폰 번호</th>
            <td>
              010-3356-8787
            </td>
          </tr>
          </tbody>
        </table>
        <div class="d-flex align-items-center justify-content-center gap-2 btns">
          <button type="button" class="btn btn-sm btn-outline-gray">회원탈퇴</button>
          <button type="button" class="btn btn-sm btn-dark">로그아웃</button>
        </div>
      </div>
      <div class="modal-footer d-none d-lg-block">
        <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">확인 </button>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 마이페이지  -->

<!-- modal: 문자 전송  -->
<div class="modal" tabindex="-1" id="modal-send-message">
  <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">문자 전송</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-0 pb-0">

        <table class="table table-bordered">
          <colgroup>
            <col style="width: 35%">
            <col style="width: 15%">
            <col style="width: 40%">
            <col style="width: 10%">
          </colgroup>
          <tbody>
          <tr>
            <th class="text-center" rowspan="2">받는 이</th>
            <td class="text-center">
              박지현
            </td>
            <td>
              <input type="number" class="form-control form-sm" placeholder="" value="050220555673">
            </td>
            <td class="text-center">
              <button type="button" class="close-btn"><i class="icon-close"></i></button>
            </td>
          </tr>
          <tr>
            <td class="text-center">
              박지현
            </td>
            <td class="text-center">
              <input type="number" class="form-control form-sm" placeholder="" value="050220555673">
            </td>
            <td class="text-center">
              <button type="button" class="close-btn"><i class="icon-close"></i></button>
            </td>
          </tr>
          <tr>
            <th class="text-center">내용</th>
            <td colspan="3">

              <div class="message-wrap border-0 p-0">
                <div class="message-form p-0">
                  <select class="form-select form-sm">
                    <option selected>결제 안내 문자</option>
                    <option value="1">결제 안내 문자</option>
                    <option value="2">결제 안내 문자</option>
                    <option value="3">결제 안내 문자</option>
                  </select>
                  <div class="text-input">
                    <textarea rows="2" class="form-control form-textarea" placeholder="" style="--height:150px;"></textarea>
                    <div class="count">
                      <span>0</span>
                      <span>/2,000byte</span>
                    </div>
                  </div>
                  <div class="invalid-feedback d-block gap-2 m-0">
                    <i class="icon-error"></i>
                    최대 1000자(2000byte)까지 입력하실 수 있습니다.
                  </div>
                </div>

              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">전송</button>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 문자 전송  -->

<!-- modal: 요금 일괄 입력 -->
<div class="modal" tabindex="-1" id="modal-price-input">
  <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">요금 일괄 입력</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="desc font-md mt-8 mb-4 text-center">
        선택 하신 객실을 판매 하시겠습니까?
      </div>
      <div class="modal-body mt-4">
        <div class="scroll-layout">
          <div class="scroll-content">
            <table class="table normal">
              <colgroup>
                <col width="118px">
                <col width="118px">
                <col width="118px">
                <col width="118px">
                <col width="106px">
                <col width="106px">
                <col width="106px">
              </colgroup>
              <thead>
              <tr>
                <th class="text-center" colspan="4">객실요금</th>
                <th class="text-center" colspan="3">추가 인원 요금</th>
              </tr>
              <tr>
                <th class="text-center" rowspan="2">주중</th>
                <th class="text-center" rowspan="2">금요일</th>
                <th class="text-center sm-pd">
                  <p>토요일</p>
                </th>
                <th class="text-center" rowspan="2">일요일</th>
                <th class="text-center" rowspan="2">어른</th>
                <th class="text-center" rowspan="2">어린이</th>
                <th class="text-center" rowspan="2">유아</th>
              </tr>
              <tr>
                <th class="text-center sm-pd">
                  공휴일전날
                </th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="text-center">
                  <div class="form-field">
                    <div class="input-form flex-form">
                      <input type="number" class="form-control form-sm price-form-control" placeholder="0">
                      <p class="price-txt">원</p>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  <div class="form-field">
                    <div class="input-form flex-form">
                      <input type="number" class="form-control price-form-control form-sm" placeholder="0">
                      <p class="price-txt">원</p>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  <div class="form-field">
                    <div class="input-form flex-form">
                      <input type="number" class="form-control price-form-control form-sm" placeholder="0">
                      <p class="price-txt">원</p>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  <div class="form-field">
                    <div class="input-form flex-form">
                      <input type="number" class="form-control price-form-control form-sm" placeholder="0">
                      <p class="price-txt">원</p>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  <div class="form-field">
                    <div class="input-form flex-form">
                      <input type="number" class="form-control price-form-control form-sm" placeholder="0">
                      <p class="price-txt">원</p>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  <div class="form-field">
                    <div class="input-form flex-form">
                      <input type="number" class="form-control price-form-control form-sm" placeholder="0">
                      <p class="price-txt">원</p>
                    </div>
                  </div>
                </td>
                <td class="text-center">
                  <div class="form-field">
                    <div class="input-form flex-form">
                      <input type="number" class="form-control price-form-control form-sm" placeholder="0">
                      <p class="price-txt">원</p>
                    </div>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="modal-footer text-end">
        <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">예약 추가</button>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 요금 일괄 입력 -->

<!-- modal: 상품 선택 -->
<div class="modal" tabindex="-1" id="modal-product-select">
  <div class="modal-dialog modal-sm modal-dialog-scrollable modal-dialog-centered sign-up">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">상품 선택</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body mt-4 mb-4">
        <div class="desc font-md mt-8 mb-8 text-center">
          선택 하신 객실을 판매 하시겠습니까?
        </div>
        <div class="hstack justify-content-center gap-8">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" />
            <label class="form-check-label calendar-status" for="flexRadioDefault1">
              <span class="calendar-badge bg-primary">판</span>
              판매중
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked />
            <label class="form-check-label calendar-status" for="flexRadioDefault2">
              <span class="calendar-badge bg-gray3">마</span>
              판매마감
            </label>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">확인</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 상품 선택 -->

<!-- modal: 회원가입 안내 -->
<div class="modal" tabindex="-1" id="modal-signup">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered sign-up">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">회원가입</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="modal-form">
          <div class="logo">
            <img src="@@webRoot/assets/images/text-logo.svg" alt="스마트 매니저">
          </div>
          <div class="desc">
            안녕하세요. 스마트 매니저입니다.<br>
            회원가입을 원하시는 고객님은<br>
            파트너 계약을 먼저 진행하셔야 합니다.<br>
            아래의 고객센터로 연락주세요.<br>
            <br>
            감사합니다.
          </div>
          <p class="call">
            고객센터 : 02-555-2626
          </p>
        </div>
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">확인</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 회원가입 안내 -->

<!-- modal: 비밀번호 찾기 -->
<div class="modal" tabindex="-1" id="modal-password-find">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">비밀번호 찾기</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="modal-form gap-md ">
          <div class="logo">
            <img src="@@webRoot/assets/images/text-logo.svg" alt="스마트 매니저">
          </div>
          <div class="desc">
            회원가입 하신 이메일 주소를 입력해 주세요.
          </div>
          <input type="email" class="form-control form-control-lg" placeholder="이메일 주소를 입력해 주세요.">
        </div>
      </div>
      <div class="modal-footer find">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">비밀번호 재설정 인증번호 전송</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 비밀번호 찾기 -->

<!-- modal: 인증번호 입력 -->
<div class="modal" tabindex="-1" id="modal-certification-number">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">인증번호 입력</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer find">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">인증</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 인증번호 입력 -->


<!-- modal: 비밀번호 재설정 -->
<div class="modal" tabindex="-1" id="modal-password-reset" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">비밀번호 재설정</h5>
        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
      </div>
      <div class="modal-body">
        <div class="modal-form gap-md">
          <div class="desc">
            <p>인증번호가 확인 되었습니다.<br>
              새로 사용하실 비밀번호를 입력하세요.</p>
            <p class="text-primary">
              비밀번호는 6자 이상이어야 하고<br>
              숫자, 영문, 특수기호(!$@%)의 조합을 포함해야 합니다.
            </p>
          </div>
          <div class="">
            <div class="">
              <input type="password" class="form-control form-control-lg" placeholder="비밀번호를 입력해주세요.">
            </div>
            <div class="mt-3">
              <input type="password" class="form-control form-control-lg" placeholder="입력하신 비밀번호를 다시 한번 입력해주세요.">
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer find">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-primary">비밀번호 재설정</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 비밀번호 재설정 -->

<!-- modal: 예약 내역 상세 -->
<div class="modal" tabindex="-1" id="modal-reservation-details">
  <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">예약 내역 상세</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-0 pb-0">
        <table class="table table-bordered">
          <colgroup>
            <col style="width: 120px">
            <col>
          </colgroup>
          <tbody>
          <tr>
            <th class="text-center">예약자 정보</th>
            <td colspan="4">김정주 0502-4047-5672</td>
          </tr>
          <tr>
            <th class="text-center">상품명 / 숙박 기간</th>
            <td colspan="4">
              스위트 A / 1박
            </td>
          </tr>
          <tr>
            <th class="text-center">입실/퇴실 일시</th>
            <td colspan="4">
              <p>2023.12.13(수) 16:00</p>
              <p>2023.12.14(목) 12:00</p>
            </td>
          </tr>
          <tr>
            <th class="text-center">결제 금액</th>
            <td colspan="4">
              240,000원
            </td>
          </tr>
          <tr>
            <th class="text-center">결제 일시</th>
            <td colspan="4">
              2023.12.01 03:25:45
            </td>
          </tr>
          <tr>
            <th class="text-center">결제 채널</th>
            <td colspan="4">
              아고다
            </td>
          </tr>
          <tr>
            <th class="text-center">취소 일시</th>
            <td colspan="4">
              -
            </td>
          </tr>
          <tr>
            <th class="text-center">상태</th>
            <td class="text-center">
              예약 대기
            </td>
            <td class="text-center">
              예약 확정
            </td>
            <td class="text-center">
              예약 취소
            </td>
            <td class="text-center">
              <div class="form-check justify-content-center">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked />
                <label class="form-check-label" for="flexCheckDefault">입실 완료</label>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
        <div class="invalid-feedback d-flex gap-1 mt-2"><i class="icon-error"></i>판매 채널에서 판매한 상품인 경우 상태 설정은 입실 완료만 설정 가능합니다</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">저장</button>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 예약 내역 상세 -->


<!-- modal: 예약 추가  -->
<div class="modal" tabindex="-1" id="modal-reservation-add">
  <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">예약 추가</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-0 pb-0">
        <table class="table table-bordered">
          <colgroup>
            <col style="width: 120px">
            <col>
          </colgroup>
          <tbody>
          <tr>
            <th class="text-center">예약자 정보</th>
            <td>김정주 0502-4047-5672</td>
          </tr>
          <tr>
            <th class="text-center">상품명 / 숙박 기간</th>
            <td>
              스위트 B
            </td>
          </tr>
          <tr>
            <th class="text-center">입실/퇴실 일시</th>
            <td>
              <div class="d-flex align-items-center gap-2">
                <input type="text" class="form-control form-sm hasDatepicker" placeholder="YYYY.MM.DD" data-picker="date">
                -
                <input type="text" class="form-control form-sm hasDatepicker" placeholder="YYYY.MM.DD" data-picker="date">
              </div>
            </td>
          </tr>
          <tr>
            <th class="text-center">결제 금액</th>
            <td>
              240,000원
            </td>
          </tr>
          <tr>
            <th class="text-center">결제 일시</th>
            <td>
              2023.12.01 03:25:45
            </td>
          </tr>
          <tr>
            <th class="text-center">결제 방법</th>
            <td>
              <div class="hstack gap-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3" />
                  <label class="form-check-label" for="flexCheckDefault3">계좌</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault4" />
                  <label class="form-check-label" for="flexCheckDefault4">현금</label>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <th class="text-center">결제 채널</th>
            <td>
              직접 판매
            </td>
          </tr>
          <tr>
            <th class="text-center">상태</th>
            <td class="text-center">
              <div class="hstack gap-6">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5" />
                  <label class="form-check-label" for="flexCheckDefault5">입금 전</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault6" />
                  <label class="form-check-label" for="flexCheckDefault6">입금 후</label>
                </div>
              </div>
            </td>
          </tr>
          </tbody>
        </table>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">예약 추가</button>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 예약 추가 -->

<!-- modal: 플랫폼 등록  -->
<div class="modal" tabindex="-1" id="modal-platform">
  <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">플랫폼 등록</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-0 pb-0">

        <table class="table table-bordered">
          <colgroup>
            <col style="width: 50%">
            <col style="width: 50%">
          </colgroup>
          <tbody>
          <tr>
            <th class="text-center">플랫폼 명</th>
            <td>
              <input type="text" class="form-control form-sm" placeholder="" value="">
            </td>
          </tr>
          <tr>
            <th class="text-center">연결 OTA</th>
            <td>
              <select class="form-select form-sm">
                <option value="미연결">미연결</option>
                <option value="연결">연결</option>
              </select>

            </td>
          </tr>
          <tr>
            <th class="text-center">연동 활성화 여부</th>
            <td>
              <div class="hstack gap-6">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked="">
                  <label class="form-check-label" for="flexRadioDefault2">비활성화</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked="">
                  <label class="form-check-label" for="flexRadioDefault2">활성화</label>
                </div>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">저장</button>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 플랫폼 등록  -->

<!-- modal: 판매  -->
<div class="modal" tabindex="-1" id="modal-cell">
  <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">판매</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-0 pb-0">

        <table class="table table-bordered">
          <colgroup>
            <col style="width: 120px">
            <col>
          </colgroup>
          <tbody>
          <tr>
            <th class="text-center">예약자 정보</th>
            <td>김정주 0502-4047-5672</td>
          </tr>
          <tr>
            <th class="text-center">상품명 / 숙박 기간</th>
            <td>
              스위트 B
            </td>
          </tr>
          </tbody>
        </table>
        <div class="desc font-md mt-8 mb-8 text-center">
          선택 하신 객실을 판매 하시겠습니까?
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">예약 추가</button>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 판매  -->

<!-- modal: 기간 반복 -->
<div class="modal" tabindex="-1" id="modal-repeat-period">
  <div class="modal-dialog modal-dialog-centered  modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">기간 반복</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body pt-0 pb-0">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#month" type="button" role="tab" aria-selected="true">매월</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#year" type="button" role="tab" aria-selected="false">매년</button>
          </li>
        </ul>
        <div class="tab-content mt-6">
          <div class="tab-pane fade show active" id="month" role="tabpanel" tabindex="0">
            <table class="table  table-fixed">
              <colgroup>
                <col style="width: 50%">
                <col style="width: 50%">
              </colgroup>
              <tbody>
              <tr>
                <th class="text-center">개월마다</th>
                <td>
                  <input type="text" class="form-control form-sm m-auto text-end" style="width:93px" placeholder="" value="1" />
                </td>
              </tr>
              <tr>
                <th class="text-center">15일</th>
                <td>
                  <div class="form-check justify-content-center">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
              </tr>
              <tr>
                <th class="text-center">3째 주 금요일</th>
                <td>
                  <div class="form-check justify-content-center">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
              </tr>
              <tr>
                <th class="text-center">반복없음</th>
                <td>
                  <div class="form-check justify-content-center">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="tab-pane fade" id="year" role="tabpanel" tabindex="0">
            <table class="table table-fixed">
              <colgroup>
                <col style="width: 50%">
                <col style="width: 50%">
              </colgroup>
              <tbody>
              <tr>
                <th class="text-center">개월마다</th>
                <td>
                  <input type="text" class="form-control form-sm m-auto text-end" style="width:93px" placeholder="" value="1" />
                </td>
              </tr>
              <tr>
                <th class="text-center">15일</th>
                <td>
                  <div class="form-check justify-content-center">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
              </tr>
              <tr>
                <th class="text-center">3째 주 금요일</th>
                <td>
                  <div class="form-check justify-content-center">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
              </tr>
              <tr>
                <th class="text-center">반복없음</th>
                <td>
                  <div class="form-check justify-content-center">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="text-end">
          <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal" id="modal-image-close">저장</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 기간 반복 -->

<!-- modal: 이미지 보기 (파일업로드 시) -->
<div class="modal" tabindex="-1" id="modal-photo">
  <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="img text-center"><img id="modal-image" src="" alt=""></div>
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-gray" data-bs-dismiss="modal" id="modal-image-close">닫기</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 이미지 보기 -->



<!-- modal: 이미지 보기 -->
<div class="modal" tabindex="-1" id="modal-photo-fill">
  <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        테스트
        <div class="img text-center"><img src="@@webRoot/assets/images/검수요청이미지.png" alt=""></div>
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-gray" data-bs-dismiss="modal" id="modal-image-close">닫기</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 이미지 보기 -->

<!-- modal: 담당자 검색 -->
<div class="modal" tabindex="-1" id="modal-manager-search">
  <div class="modal-dialog modal-dialog-centered modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">예시</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="filter mt-0">
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="내용을 입력하세요.">
            </div>
            <div class="col-auto">
              <button type="button" class="btn btn-dark">검색</button>
            </div>
          </div>
        </div>
        <div class="table-responsive-xxl">
          <table class="table table-hover">
            <thead>
            <tr class="cursor-pointer">
              <th class="text-center"></th>
              <th class="text-center">이름</th>
              <th class="text-center">휴대폰번호</th>
              <th class="text-center">이메일</th>
            </tr>
            </thead>
            <tbody>
            @@for (var i = 10; i > 0; i--) {
            <tr> <!-- row 클릭시 상세페이지로 이동 -->
              <td class="text-center">
                <input type="radio" class="form-check-input m-0 align-middle" name="user" />
              </td>
              <td class="text-center">박명수</td>
              <td class="text-center">010-1234-5678</td>
              <td class="text-center">email@email.com</td>
            </tr>
            }
            </tbody>
          </table>
        </div>
        @@include('../_components/_pagination.html')
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-gray" data-bs-dismiss="modal">취소</button>
          <button type="button" class="btn btn-lg btn-primary">확인</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 담당자 검색 -->

<!-- modal: 평가정보 상세 -->
<div class="modal" tabindex="-1" id="modal-evaluation-details">
  <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">평가정보 상세</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered">
          <colgroup>
            <col style="width: 80px">
            <col>
          </colgroup>
          <tbody>
          <tr>
            <th class="text-center">제목</th>
            <td>평가결과입니다.</td>
          </tr>
          <tr>
            <th class="text-center">내용</th>
            <td>
              너무 빠르고 꼼꼼하게 작업해주셨어요. <br>
              감사합니다.
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-primary" data-bs-dismiss="modal">확인</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- //modal: 평가정보 상세 -->

<!-- modal: 평가정보 쓰기 -->
<!-- <div class="modal" tabindex="-1" id="modal-evaluation-form">
  <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">평가정보 쓰기</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered">
          <colgroup>
            <col style="width: 80px">
            <col>
          </colgroup>
          <tbody>
            <tr>
              <th class="text-center">제목</th>
              <td>
                <input type="text" class="form-control" placeholder="제목을 입력하세요.">
              </td>
            </tr>
            <tr>
              <th class="text-center">내용</th>
              <td>
                <textarea cols="" rows="6" class="form-control" placeholder="내용을 입력하세요."></textarea>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-gray" data-bs-dismiss="modal">취소</button>
          <button type="button" class="btn btn-lg btn-primary">확인</button>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- //modal: 평가정보 쓰기 -->

<!-- modal: 공통 코드 등록 -->
<!-- <div class="modal" tabindex="-1" id="modal-code-form">
  <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">공통 코드 등록</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered table-fixed">
          <colgroup>
            <col style="width: 100px">
            <col>
            <col style="width: 100px">
            <col>
          </colgroup>
          <tbody>
            <tr>
              <th class="text-center">코드<span class="required">*</span></th>
              <td>
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="코드를 입력하세요.">
                  </div>
                  <div class="col-auto">
                    <button type="button" class="btn btn-dark">중복확인</button>
                  </div>
                </div>
              </td>
              <th class="text-center">코드명칭<span class="required">*</span></th>
              <td>
                <input type="text" class="form-control" placeholder="코드 명칭을 입력하세요.">
              </td>
            </tr>
            <tr>
              <th class="text-center">코드설명<span class="required">*</span></th>
              <td>
                <input type="text" class="form-control" placeholder="코드 설명을 입력하세요.">
              </td>
              <th class="text-center">사용여부<span class="required">*</span></th>
              <td>
                <div class="hstack">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="codeUseType" id="codeUseY" checked>
                    <label class="form-check-label" for="codeUseY">사용</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="codeUseType" id="codeUseN">
                    <label class="form-check-label" for="codeUseN">미사용</label>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-gray" data-bs-dismiss="modal">닫기</button>
          <button type="button" class="btn btn-lg btn-primary">저장</button>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- //modal: 공통 코드 등록 -->

<!-- modal: 공통 코드 상세 -->
<!-- <div class="modal" tabindex="-1" id="modal-code-details">
  <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">공통 코드 상세</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered table-fixed">
          <colgroup>
            <col style="width: 100px">
            <col>
            <col style="width: 100px">
            <col>
          </colgroup>
          <tbody>
            <tr>
              <th class="text-center">코드</th>
              <td>NDST_DNTF</td>
              <th class="text-center">코드명칭</th>
              <td>산업 구분</td>
            </tr>
            <tr>
              <th class="text-center">코드설명</th>
              <td>INDUSTRY_DNTF</td>
              <th class="text-center">사용여부</th>
              <td>사용</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-gray" data-bs-dismiss="modal">닫기</button>
          <button type="button" class="btn btn-lg btn-secondary">삭제</button>
          <button type="button" class="btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#modal-code-form">수정</button>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- //modal: 공통 코드 상세 -->

<!-- modal: 공통 상세 코드 등록 -->
<!-- <div class="modal" tabindex="-1" id="modal-sub-code-form">
  <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">공통 상세 코드 등록</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered table-fixed">
          <colgroup>
            <col style="width: 100px">
            <col>
            <col style="width: 100px">
            <col>
          </colgroup>
          <tbody>
            <tr>
              <th class="text-center">코드<span class="required">*</span></th>
              <td>
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="코드를 입력하세요.">
                  </div>
                  <div class="col-auto">
                    <button type="button" class="btn btn-dark">중복확인</button>
                  </div>
                </div>
              </td>
              <th class="text-center">코드명칭<span class="required">*</span></th>
              <td>
                <input type="text" class="form-control" placeholder="코드 명칭을 입력하세요.">
              </td>
            </tr>
            <tr>
              <th class="text-center">코드설명<span class="required">*</span></th>
              <td>
                <input type="text" class="form-control" placeholder="코드 설명을 입력하세요.">
              </td>
              <th class="text-center">사용여부<span class="required">*</span></th>
              <td>
                <div class="hstack">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="subCodeUseType" id="subCodeUseY" checked>
                    <label class="form-check-label" for="subCodeUseY">사용</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="subCodeUseType" id="subCodeUseN">
                    <label class="form-check-label" for="subCodeUseN">미사용</label>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <th class="text-center">순서<span class="required">*</span></th>
              <td>
                <input type="text" class="form-control" placeholder="순서를 입력하세요.">
              </td>
              <th class="text-center"></th>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-gray" data-bs-dismiss="modal">닫기</button>
          <button type="button" class="btn btn-lg btn-primary">저장</button>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- //modal: 공통 상세 코드 등록 -->

<!-- modal: 공통 상세 코드 상세 -->
<!-- <div class="modal" tabindex="-1" id="modal-sub-code-details">
  <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">공통 상세 코드 상세</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered table-fixed">
          <colgroup>
            <col style="width: 100px">
            <col>
            <col style="width: 100px">
            <col>
          </colgroup>
          <tbody>
            <tr>
              <th class="text-center">코드</th>
              <td>NDST_DNTF</td>
              <th class="text-center">코드명칭</th>
              <td>산업 구분</td>
            </tr>
            <tr>
              <th class="text-center">코드설명</th>
              <td>INDUSTRY_DNTF</td>
              <th class="text-center">사용여부</th>
              <td>사용</td>
            </tr>
            <tr>
              <th class="text-center">순서</th>
              <td>1</td>
              <th class="text-center"></th>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <div class="d-flex">
          <button type="button" class="btn btn-lg btn-gray" data-bs-dismiss="modal">닫기</button>
          <button type="button" class="btn btn-lg btn-secondary">삭제</button>
          <button type="button" class="btn btn-lg btn-primary" data-bs-toggle="modal" data-bs-target="#modal-sub-code-form">수정</button>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- //modal: 공통 상세 코드 상세 -->

<!-- modal: 파일 등록 -->
<!-- <div class="modal" tabindex="-1" id="modal-file-add">
  <div class="modal-dialog modal-dialog-centered modal-md modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">파일 등록</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-borderless">
          <colgroup>
            <col style="width: 100px">
            <col>
          </colgroup>
          <tbody>
            <tr>
              <th><span>파일</span></th>
              <td>
                <input type="file" class="form-control" placeholder="파일 선택">
              </td>
            </tr>
            <tr>
              <th><span>설명</span></th>
              <td>
                <textarea rows="5" class="form-control"></textarea>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
        <button type="button" class="btn btn-primary">등록</button>
      </div>
    </div>
  </div>
</div> -->
<!-- //modal: 파일 등록 -->